# DATEXProjectDatabase

./: .gitignore  DATEXProjectDatabase.sln
DATEX_ProjectDatabase/: DATEX_ProjectDatabase.csproj  DATEX_ProjectDatabase.http  Program.cs  appsettings.json
DATEX_ProjectDatabase/Controllers/: EmployeeController.cs  ProjectController.cs  ProjectManagerController.cs  RoleController.cs  VocAnalysisController.cs
DATEX_ProjectDatabase/Data/: ApplicationDbContext.cs
DATEX_ProjectDatabase/Interfaces/: IEmployeeRepository.cs  IExternalApiService.cs  IProjectManagerRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IVocAnalysisRepository.cs
DATEX_ProjectDatabase/Job/: VOCJobScheduler.cs
DATEX_ProjectDatabase/Migrations/: 20240821044123_InitialCreate.Designer.cs  20240821044123_InitialCreate.cs  20240821062802_InitialCreate2.Designer.cs  20240821062802_InitialCreate2.cs  20240825084033_projectmanagersTable.Designer.cs  20240825084033_projectmanagersTable.cs  20240825084651_ProjectManagerTable.Designer.cs  20240825084651_ProjectManagerTable.cs  20240825085028_ProjectManagerTables.Designer.cs  20240825085028_ProjectManagerTables.cs  20240825090126_newTable.Designer.cs  20240825090126_newTable.cs  20240825091230_newTables.Designer.cs  20240825091230_newTables.cs  20240826050842_BackgroundJobCreate.Designer.cs  20240826050842_BackgroundJobCreate.cs  20240826124348_projectmanager.Designer.cs  20240826124348_projectmanager.cs  20240903201909_initialcreate.Designer.cs  20240903201909_initialcreate.cs  20240904121618_InitialCreateWithExpData.Designer.cs  20240905110519_initialcreate.Designer.cs  20240905110519_initialcreate.cs  20240909063941_InitialCreateWithExpData.Designer.cs  20240909063941_InitialCreateWithExpData.cs  20240923161654_AddVOCAnalysisColumns.Designer.cs  20240923161654_AddVOCAnalysisColumns.cs  20241108102322_primarycreate.Designer.cs  20241108102322_primarycreate.cs  20241115050926_initial Create.Designer.cs  20241115050926_initial Create.cs  20241119064124_VocFeedback 2.Designer.cs  20241119064124_VocFeedback 2.cs  20241119073325_VocFeedback 3.Designer.cs  20241119073325_VocFeedback 3.cs  20241119093415_PM Initiate Date.Designer.cs  (+44 more)
(+38 files in other folders)
